REACT_APP_BACKEND_API = "https://boiling-hollows-05635.herokuapp.com"
REACT_APP_GOOGLE_CLIENT_ID="930228504992-5g58s1grp6l5adv6iicq7j8jmt5r7ook.apps.googleusercontent.com"
REACT_APP_FB_APP_ID="244178857089279"
HTTPS=true